DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/postgres
GOOGLE_CLIENT_ID=60209345033-dagb9pvr7maru9uq13i7ntoj4p513ls5.apps.googleusercontent.com
JWT_SECRET=super-secret-change-me
ACCESS_EXPIRE_MINUTES=15
REFRESH_EXPIRE_DAYS=15
FRONTEND_ORIGIN=http://localhost:3000